OverloadOxyPlot/Views/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Color0">#FFFFFF</Color>
    <Color x:Key="Color1">#FFF8E1</Color>
    <Color x:Key="Color2">#FFECB3</Color>
    <Color x:Key="Color3">#FFE082</Color>
    <Color x:Key="Color4">#FFD54F</Color>
    <Color x:Key="Color5">#FFCA28</Color>
    <Color x:Key="Color6">#FFC107</Color>
    <Color x:Key="Color7">#FFB300</Color>
    <Color x:Key="Color8">#FFA000</Color>
    <Color x:Key="Color9">#FF8F00</Color>
    <Color x:Key="Color10">#FF6F00</Color>
    <Color x:Key="Color11">#000000</Color>
    <Color x:Key="Color12">#888888</Color>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource Color0}"/>
    <SolidColorBrush x:Key="Brush1" Color="{StaticResource Color1}"/>
    <SolidColorBrush x:Key="Brush2" Color="{StaticResource Color2}"/>
    <SolidColorBrush x:Key="Brush3" Color="{StaticResource Color3}"/>
    <SolidColorBrush x:Key="Brush4" Color="{StaticResource Color4}"/>
    <SolidColorBrush x:Key="Brush5" Color="{StaticResource Color5}"/>
    <SolidColorBrush x:Key="Brush6" Color="{StaticResource Color6}"/>
    <SolidColorBrush x:Key="Brush7" Color="{StaticResource Color7}"/>
    <SolidColorBrush x:Key="Brush8" Color="{StaticResource Color8}"/>
    <SolidColorBrush x:Key="Brush9" Color="{StaticResource Color9}"/>
    <SolidColorBrush x:Key="Brush10" Color="{StaticResource Color10}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Color11}"/>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Color12}"/>
</ResourceDictionary>