OverloadOxyPlot/Views/MainWindow.xaml

<Window x:Class="OverloadOxyPlot.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:OverloadOxyPlot.Model"
        xmlns:viewModels="clr-namespace:OverloadOxyPlot.ViewModels"
        xmlns:views="clr-namespace:OverloadOxyPlot.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto"
        WindowState="Maximized"
        FontSize="14" FontFamily="14">
    <Grid Cursor="{Binding Path=Cursor}">
       <Grid.DataContext>
            <viewModels:MainViewModel/>
       </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Сценарий">
                <MenuItem Header="Настроить" Command="{Binding Path=ScenarioSettingsCommand}"/>
                <MenuItem Header="Запустить" Command="{Binding Path=RunCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Реакторы">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <views:ReactorControl Grid.Column="0" DataContext="{Binding StoppedReactorViewModel}"/>
                        <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" MinWidth="200">
                            <Label Content="Хранилище"></Label>
                            <ScrollViewer >
                                <ListView ItemsSource="{Binding AssembliesList, Mode=TwoWay}" x:Name="Container"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          SelectedItem="{Binding Assemblies}" SelectionMode="Single" Background="#EDE7F6">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="model:Assemblies">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Height" Value="25"></Setter>
                                                        <Setter Property="Margin" Value="5"></Setter>
                                                        <Setter Property="Background" Value="#EDE7F6"></Setter>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="E1: "/>
                                                <TextBlock Text="{Binding E1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock Text="E2:"/>
                                                <TextBlock Text="{Binding E2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock Text="n:"/>
                                                <TextBlock Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                        <views:ReactorControl Grid.Row="0" Grid.Column="2" DataContext="{Binding ReactorViewModel}"/>
                    </Grid>
                    <Button Content="Сутки" Command="{Binding BurnCommand}" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Системные графики">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{Binding SystemGraphics}" SelectedItem="{Binding SelectedGraphic}"/>
                    <oxy:Plot Grid.Row="1"  Title="Функционал" x:Name="FuelPlots">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding SelectedGraphic.Points}" StrokeThickness="5" Background="White"/>
                        </oxy:Plot.Series>
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Minimum="0"/>
                        </oxy:Plot.Axes>
                    </oxy:Plot>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
