OverloadOxyPlot/Views/ReactorControl.xaml

<UserControl x:Class="OverloadOxyPlot.Views.ReactorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Graphics}" SelectedItem="{Binding SelectedGraphic}"/>
        <oxy:Plot x:Name="Plot" Grid.Row="1" Title="{Binding ReactorName}"
                  ClipToBounds="True">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding SelectedGraphic.Points}" StrokeThickness="5" Background="White"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Minimum="0"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
        <StackPanel
            Margin="0,0,25,40"
            Orientation="Vertical" Grid.Row="1" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label  Content="{Binding Reactor.AssembliesCount}" ContentStringFormat="Число ТВС: {0: ####.##}"/>
            <Label Content="{Binding Reactor.Mef}" ContentStringFormat="Кэфф: {0:#.####}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Row="2">
            <Button Content="Извлечь" Command="{Binding RemoveAssembliesCommand}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="E1: "/>
                <TextBox Text="{Binding RemovingAssemblies.E1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="E2:"/>
                <TextBox Text="{Binding RemovingAssemblies.E2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="n:"/>
                <TextBox Text="{Binding RemovingAssemblies.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="Вставить" Command="{Binding InsertAssembliesCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
