OverloadOxyPlot/Views/ScenarioSettings.xaml

<Window x:Class="OverloadOxyPlot.Views.ScenarioSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scenario="clr-namespace:OverloadOxyPlot.Scenario"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ScenarioSettings" Height="195" Width="484">
    <Window.Resources>
        <ObjectDataProvider x:Key="TypesFromEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="scenario:ScenarioTypes"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Text="Диапазон энерговыработок извлекаемых ТВС" TextWrapping="Wrap"/>
        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Text=" Число извлекаемых ТВС в сутки"/>
        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Text="Продолжительность"/>
        <TextBlock
            Grid.Row="3" Grid.Column="0"
            Text="Направление"/>
        <TextBox
            Grid.Row="0" Grid.Column="1"
            Text="{Binding Path=DeltaE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="1" Grid.Column="1"
            Text="{Binding Path=Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="2" Grid.Column="1"
            Text="{Binding Path=Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox
            Grid.Row="3" Grid.Column="1"
            ItemsSource="{Binding Source={StaticResource TypesFromEnum}}"
            SelectedItem="{Binding ScenarioType}"/>
    </Grid>
</Window>
