OverloadOxyPlot/Views/ScenarioSettings.xaml

<Window x:Class="OverloadOxyPlot.Views.ScenarioSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scenario="clr-namespace:OverloadOxyPlot.Scenario"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ScenarioSettings" Height="195" Width="484">
    <Window.Resources>
        <ObjectDataProvider x:Key="TypesFromEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="scenario:ScenarioTypes"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Диапазон энерговыработок извлекаемых ТВС"/>
                <TextBlock Text=" Число извлекаемых ТВС в сутки"/>
                <TextBlock Text="Продолжительность"/>
                <TextBlock Text="Направление"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBox Text="{Binding Path=DeltaE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Path=Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Path=Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource TypesFromEnum}}"
                          SelectedItem="{Binding ScenarioType}"></ComboBox>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
