OverloadOxyPlot/Views/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:oxy="http://oxyplot.org/wpf">
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"></Setter>
    </Style>
    <Style TargetType="TextBlock" markup:Key="TextBlockStyle">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Background" Value="{StaticResource ControlBrush}"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{markup:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1">
                        <TextBlock
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            Text="{TemplateBinding Content}"
                            Margin="5"
                            Height="25"
                            FontFamily="Tahoma"
                            FontSize="14"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ShadowBrush}"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlBrush}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="oxy:Plot">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"></Setter>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"></Setter>
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"></Setter>
    </Style>
</ResourceDictionary>